<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:19 NZDT 2005 -->
<TITLE>
Uses of Class xdoclet.TemplateSubTask (XDoclet 1.3-SNAPSHOT API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class xdoclet.TemplateSubTask (XDoclet 1.3-SNAPSHOT API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>xdoclet.TemplateSubTask</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet"><B>xdoclet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.apache.axis.ejb"><B>xdoclet.modules.apache.axis.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.apache.soap.ejb"><B>xdoclet.modules.apache.soap.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.apache.struts"><B>xdoclet.modules.apache.struts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.apache.struts.ejb"><B>xdoclet.modules.apache.struts.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.apache.tapestry"><B>xdoclet.modules.apache.tapestry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.bea.wls.ejb"><B>xdoclet.modules.bea.wls.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.bea.wls.web"><B>xdoclet.modules.bea.wls.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.borland.bes.ejb"><B>xdoclet.modules.borland.bes.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.caucho"><B>xdoclet.modules.caucho</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.doc"><B>xdoclet.modules.doc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.doc.info"><B>xdoclet.modules.doc.info</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb"><B>xdoclet.modules.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.dao"><B>xdoclet.modules.ejb.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.dd"><B>xdoclet.modules.ejb.dd</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.entity"><B>xdoclet.modules.ejb.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.home"><B>xdoclet.modules.ejb.home</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.intf"><B>xdoclet.modules.ejb.intf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.lookup"><B>xdoclet.modules.ejb.lookup</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.mdb"><B>xdoclet.modules.ejb.mdb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ejb.session"><B>xdoclet.modules.ejb.session</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.exolab.castor.ejb"><B>xdoclet.modules.exolab.castor.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.externalizer"><B>xdoclet.modules.externalizer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.hibernate"><B>xdoclet.modules.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.hp.hpas.ejb"><B>xdoclet.modules.hp.hpas.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ibm.websphere.ejb"><B>xdoclet.modules.ibm.websphere.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.ibm.websphere.web"><B>xdoclet.modules.ibm.websphere.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.java.javabean"><B>xdoclet.modules.java.javabean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jboss.ejb"><B>xdoclet.modules.jboss.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jboss.jmx"><B>xdoclet.modules.jboss.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jboss.web"><B>xdoclet.modules.jboss.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jdo"><B>xdoclet.modules.jdo</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jmx"><B>xdoclet.modules.jmx</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.jsf"><B>xdoclet.modules.jsf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.macromedia.jrun.ejb"><B>xdoclet.modules.macromedia.jrun.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.macromedia.jrun.web"><B>xdoclet.modules.macromedia.jrun.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.maven"><B>xdoclet.modules.maven</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.mockobjects"><B>xdoclet.modules.mockobjects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.mvcsoft.ejb"><B>xdoclet.modules.mvcsoft.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.mx4j"><B>xdoclet.modules.mx4j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.objectweb.jonas.ejb"><B>xdoclet.modules.objectweb.jonas.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.objectweb.jonas.web"><B>xdoclet.modules.objectweb.jonas.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.openejb.ejb"><B>xdoclet.modules.openejb.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.oracle.oc4j.ejb"><B>xdoclet.modules.oracle.oc4j.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.orion.ejb"><B>xdoclet.modules.orion.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.portlet"><B>xdoclet.modules.portlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.pramati.ejb"><B>xdoclet.modules.pramati.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.spring"><B>xdoclet.modules.spring</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.sun.sunone.ejb"><B>xdoclet.modules.sun.sunone.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.sybase.easerver.ejb"><B>xdoclet.modules.sybase.easerver.ejb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.web"><B>xdoclet.modules.web</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.webwork"><B>xdoclet.modules.webwork</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#xdoclet.modules.wsee"><B>xdoclet.modules.wsee</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/package-summary.html">xdoclet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/package-summary.html">xdoclet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/XmlSubTask.html" title="class in xdoclet">XmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic subtask for processing a user-supplied template, to generate an XML document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../xdoclet/package-summary.html">xdoclet</A> with parameters of type <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSubTask.</B><B><A HREF="../../xdoclet/XmlSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A></B>(<A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A>&nbsp;templateSrc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateSubTask.</B><B><A HREF="../../xdoclet/TemplateSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A></B>(<A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubTask.</B><B><A HREF="../../xdoclet/SubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A></B>(<A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocletTask.</B><B><A HREF="../../xdoclet/DocletTask.html#addTemplate(xdoclet.TemplateSubTask)">addTemplate</A></B>(<A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A>&nbsp;subtask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic subtask for processing a user-supplied template.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../xdoclet/package-summary.html">xdoclet</A> with parameters of type <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../xdoclet/GenerationManager.html#GenerationManager(xjavadoc.XJavaDoc, xdoclet.TemplateSubTask)">GenerationManager</A></B>(xjavadoc.XJavaDoc&nbsp;xJavaDoc,
                  <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A>&nbsp;subTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the GenerationManager constructor does</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.apache.axis.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/axis/ejb/package-summary.html">xdoclet.modules.apache.axis.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/axis/ejb/package-summary.html">xdoclet.modules.apache.axis.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/axis/ejb/AxisDeploySubTask.html" title="class in xdoclet.modules.apache.axis.ejb">AxisDeploySubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an Axis deployment document for deploying a web service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/axis/ejb/AxisUndeploySubTask.html" title="class in xdoclet.modules.apache.axis.ejb">AxisUndeploySubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an Axis deployment document for undeploying a web service.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.apache.soap.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/soap/ejb/package-summary.html">xdoclet.modules.apache.soap.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/soap/ejb/package-summary.html">xdoclet.modules.apache.soap.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/soap/ejb/ApacheSoapSubTask.html" title="class in xdoclet.modules.apache.soap.ejb">ApacheSoapSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.apache.struts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/struts/package-summary.html">xdoclet.modules.apache.struts</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/struts/package-summary.html">xdoclet.modules.apache.struts</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/struts/ActionFormSubTask.html" title="class in xdoclet.modules.apache.struts">ActionFormSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Struts ActionForm, based on a POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/struts/StrutsConfigXmlSubTask.html" title="class in xdoclet.modules.apache.struts">StrutsConfigXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates struts-config.xml deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/struts/StrutsDynaFormValidationXmlSubTask.html" title="class in xdoclet.modules.apache.struts">StrutsDynaFormValidationXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Struts Validator validation.xml deployment descriptor for struts dynamic action forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/struts/StrutsValidationXmlSubTask.html" title="class in xdoclet.modules.apache.struts">StrutsValidationXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Struts Validator validation.xml deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.apache.struts.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/struts/ejb/package-summary.html">xdoclet.modules.apache.struts.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/struts/ejb/package-summary.html">xdoclet.modules.apache.struts.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/struts/ejb/StrutsFormSubTask.html" title="class in xdoclet.modules.apache.struts.ejb">StrutsFormSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Struts ActionForm, based on an entity EJB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.apache.tapestry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/tapestry/package-summary.html">xdoclet.modules.apache.tapestry</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/apache/tapestry/package-summary.html">xdoclet.modules.apache.tapestry</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/tapestry/ComponentSpecificationSubTask.html" title="class in xdoclet.modules.apache.tapestry">ComponentSpecificationSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates component-specifications for Tapestry applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/apache/tapestry/PageSpecificationSubTask.html" title="class in xdoclet.modules.apache.tapestry">PageSpecificationSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates page-specifications for Tapestry applications.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.bea.wls.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/bea/wls/ejb/package-summary.html">xdoclet.modules.bea.wls.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/bea/wls/ejb/package-summary.html">xdoclet.modules.bea.wls.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/bea/wls/ejb/WebLogicSubTask.html" title="class in xdoclet.modules.bea.wls.ejb">WebLogicSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This task can generate deployment descriptors for WLS 6.0, 6.1, 7.0 and 8.1.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.bea.wls.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/bea/wls/web/package-summary.html">xdoclet.modules.bea.wls.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/bea/wls/web/package-summary.html">xdoclet.modules.bea.wls.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/bea/wls/web/WeblogicWebXmlSubTask.html" title="class in xdoclet.modules.bea.wls.web">WeblogicWebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates weblogic.xml deployment descriptor for Web apps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.borland.bes.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/borland/bes/ejb/package-summary.html">xdoclet.modules.borland.bes.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/borland/bes/ejb/package-summary.html">xdoclet.modules.borland.bes.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/borland/bes/ejb/BorlandSubTask.html" title="class in xdoclet.modules.borland.bes.ejb">BorlandSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.caucho"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/caucho/package-summary.html">xdoclet.modules.caucho</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/caucho/package-summary.html">xdoclet.modules.caucho</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/caucho/ResinEjbSubTask.html" title="class in xdoclet.modules.caucho">ResinEjbSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask for generation of resin-ejb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/caucho/ResinWebXmlSubTask.html" title="class in xdoclet.modules.caucho">ResinWebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask for generation of web.xml with resin extensions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.doc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/doc/package-summary.html">xdoclet.modules.doc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/doc/package-summary.html">xdoclet.modules.doc</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/doc/AntdocSubTask.html" title="class in xdoclet.modules.doc">AntdocSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates ant docs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/doc/DocumentTagsSubTask.html" title="class in xdoclet.modules.doc">DocumentTagsSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts doc.blabla tags from xdoclet.* sources and generates an html file describing the tags and their parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.doc.info"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/doc/info/package-summary.html">xdoclet.modules.doc.info</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/doc/info/package-summary.html">xdoclet.modules.doc.info</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/doc/info/InfoSubTask.html" title="class in xdoclet.modules.doc.info">InfoSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts tag values from classes and method docs and generates an HTML report that summarizes all occurrences of this
 tag in a source tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/package-summary.html">xdoclet.modules.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/package-summary.html">xdoclet.modules.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/AbstractEjbCodeGeneratorSubTask.html" title="class in xdoclet.modules.ejb">AbstractEjbCodeGeneratorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent of all EJB sub-tasks which generate code (class or interface).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/dao/package-summary.html">xdoclet.modules.ejb.dao</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/dao/package-summary.html">xdoclet.modules.ejb.dao</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/dao/DaoSubTask.html" title="class in xdoclet.modules.ejb.dao">DaoSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.dd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/dd/package-summary.html">xdoclet.modules.ejb.dd</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/dd/AbstractEjbDeploymentDescriptorSubTask.html" title="class in xdoclet.modules.ejb.dd">AbstractEjbDeploymentDescriptorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all subtasks that generate xml-ish ejb deployment descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/dd/EjbDotXmlSubTask.html" title="class in xdoclet.modules.ejb.dd">EjbDotXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask for generating standard EJB deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/entity/package-summary.html">xdoclet.modules.ejb.entity</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/entity/package-summary.html">xdoclet.modules.ejb.entity</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/DataObjectSubTask.html" title="class in xdoclet.modules.ejb.entity">DataObjectSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates "data objects" for Entity EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/EntityBmpSubTask.html" title="class in xdoclet.modules.ejb.entity">EntityBmpSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates "entity bean classes" for BMP entity EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/EntityCmpSubTask.html" title="class in xdoclet.modules.ejb.entity">EntityCmpSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/EntityFacadeSubTask.html" title="class in xdoclet.modules.ejb.entity">EntityFacadeSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/EntityPkSubTask.html" title="class in xdoclet.modules.ejb.entity">EntityPkSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates primary key classes for entity EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/entity/ValueObjectSubTask.html" title="class in xdoclet.modules.ejb.entity">ValueObjectSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates "value objects" for Entity EJBs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.home"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/home/package-summary.html">xdoclet.modules.ejb.home</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/home/package-summary.html">xdoclet.modules.ejb.home</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/home/HomeInterfaceSubTask.html" title="class in xdoclet.modules.ejb.home">HomeInterfaceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates remote home interfaces for EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/home/LocalHomeInterfaceSubTask.html" title="class in xdoclet.modules.ejb.home">LocalHomeInterfaceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates local home interfaces for EJBs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.intf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/intf/package-summary.html">xdoclet.modules.ejb.intf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/intf/package-summary.html">xdoclet.modules.ejb.intf</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/intf/LocalInterfaceSubTask.html" title="class in xdoclet.modules.ejb.intf">LocalInterfaceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates local interfaces for EJBs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/intf/RemoteInterfaceSubTask.html" title="class in xdoclet.modules.ejb.intf">RemoteInterfaceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates remote interfaces for EJBs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.lookup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/lookup/package-summary.html">xdoclet.modules.ejb.lookup</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/lookup/package-summary.html">xdoclet.modules.ejb.lookup</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/lookup/LookupObjectSubTask.html" title="class in xdoclet.modules.ejb.lookup">LookupObjectSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.mdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/mdb/package-summary.html">xdoclet.modules.ejb.mdb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/mdb/package-summary.html">xdoclet.modules.ejb.mdb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/mdb/MdbSubTask.html" title="class in xdoclet.modules.ejb.mdb">MdbSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ejb.session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/session/package-summary.html">xdoclet.modules.ejb.session</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ejb/session/package-summary.html">xdoclet.modules.ejb.session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/session/RemoteFacadeSubTask.html" title="class in xdoclet.modules.ejb.session">RemoteFacadeSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this subtask is stage 2 of remote facade generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ejb/session/SessionSubTask.html" title="class in xdoclet.modules.ejb.session">SessionSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.exolab.castor.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/exolab/castor/ejb/package-summary.html">xdoclet.modules.exolab.castor.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/exolab/castor/ejb/package-summary.html">xdoclet.modules.exolab.castor.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/exolab/castor/ejb/CastorSubTask.html" title="class in xdoclet.modules.exolab.castor.ejb">CastorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates mapping.xml deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.externalizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/externalizer/package-summary.html">xdoclet.modules.externalizer</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/externalizer/package-summary.html">xdoclet.modules.externalizer</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/externalizer/ExternalizerSubTask.html" title="class in xdoclet.modules.externalizer">ExternalizerSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Externalizes key-value paired tags to whatever configured file (be it xml or properties file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/externalizer/PropertiesTranslatorSubTask.html" title="class in xdoclet.modules.externalizer">PropertiesTranslatorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates translator classes for convenient access to externalized resource bundles.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/hibernate/package-summary.html">xdoclet.modules.hibernate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/hibernate/package-summary.html">xdoclet.modules.hibernate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/hibernate/FactoryClassSubTask.html" title="class in xdoclet.modules.hibernate">FactoryClassSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a SessionFactory facade that is capable of configuring Hibernate inline, as well as provide a convenient
 method of switching later to other SessionFactory implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/hibernate/HibernateCfgSubTask.html" title="class in xdoclet.modules.hibernate">HibernateCfgSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the hibernate.cfg.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/hibernate/HibernateSubTask.html" title="class in xdoclet.modules.hibernate">HibernateSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This task generates Hibernate xml mapping file for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/hibernate/JBossServiceSubTask.html" title="class in xdoclet.modules.hibernate">JBossServiceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate jboss mbean descriptor for hibernated classes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.hp.hpas.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/hp/hpas/ejb/package-summary.html">xdoclet.modules.hp.hpas.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/hp/hpas/ejb/package-summary.html">xdoclet.modules.hp.hpas.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/hp/hpas/ejb/HPASSubTask.html" title="class in xdoclet.modules.hp.hpas.ejb">HPASSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates hp-ejb-jar.xml deployment descriptor for HPAS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ibm.websphere.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ibm/websphere/ejb/package-summary.html">xdoclet.modules.ibm.websphere.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ibm/websphere/ejb/package-summary.html">xdoclet.modules.ibm.websphere.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ibm/websphere/ejb/WebSphereSubTask.html" title="class in xdoclet.modules.ibm.websphere.ejb">WebSphereSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates WebSphere specific deployment descriptors for EJB modules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.ibm.websphere.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ibm/websphere/web/package-summary.html">xdoclet.modules.ibm.websphere.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/ibm/websphere/web/package-summary.html">xdoclet.modules.ibm.websphere.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/ibm/websphere/web/WebSphereWebXmlSubTask.html" title="class in xdoclet.modules.ibm.websphere.web">WebSphereWebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates WebSphere specific deployment descriptors for Web modules.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.java.javabean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/java/javabean/package-summary.html">xdoclet.modules.java.javabean</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/java/javabean/package-summary.html">xdoclet.modules.java.javabean</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/java/javabean/BeanInfoSubTask.html" title="class in xdoclet.modules.java.javabean">BeanInfoSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the BeanInfo class for a given JavaBean class, and an optional messages properties bundle to go with it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jboss.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/ejb/package-summary.html">xdoclet.modules.jboss.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/ejb/package-summary.html">xdoclet.modules.jboss.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jboss/ejb/JBossSubTask.html" title="class in xdoclet.modules.jboss.ejb">JBossSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates jboss.xml, jaws.xml and/or jbosscmp-jdbc.xml deployment descriptors for JBoss.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jboss.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/jmx/package-summary.html">xdoclet.modules.jboss.jmx</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/jmx/package-summary.html">xdoclet.modules.jboss.jmx</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jboss/jmx/JBossXMBeanDescriptorSubTask.html" title="class in xdoclet.modules.jboss.jmx">JBossXMBeanDescriptorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates xml file for JBossMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jboss/jmx/JBossXmlDocSubTask.html" title="class in xdoclet.modules.jboss.jmx">JBossXmlDocSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a skeleton {0}-service.xml file for JBoss mbean configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jboss/jmx/JBossXmlServiceTemplateSubTask.html" title="class in xdoclet.modules.jboss.jmx">JBossXmlServiceTemplateSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a {servicefile}-service.xml file for JBoss mbean configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jboss.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/web/package-summary.html">xdoclet.modules.jboss.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jboss/web/package-summary.html">xdoclet.modules.jboss.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jboss/web/JBossWebXmlSubTask.html" title="class in xdoclet.modules.jboss.web">JBossWebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates jboss-web.xml deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jdo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jdo/package-summary.html">xdoclet.modules.jdo</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jdo/package-summary.html">xdoclet.modules.jdo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jdo/JdoObjectIdGeneratorSubTask.html" title="class in xdoclet.modules.jdo">JdoObjectIdGeneratorSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jdo/JdoXmlMetadataSubTask.html" title="class in xdoclet.modules.jdo">JdoXmlMetadataSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML metadata for the JDO classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jmx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jmx/package-summary.html">xdoclet.modules.jmx</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jmx/package-summary.html">xdoclet.modules.jmx</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jmx/MBeanInterfaceSubTask.html" title="class in xdoclet.modules.jmx">MBeanInterfaceSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates MBean interface for JMX MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jmx/MLetSubTask.html" title="class in xdoclet.modules.jmx">MLetSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates mlet description for JMX MBean.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.jsf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jsf/package-summary.html">xdoclet.modules.jsf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/jsf/package-summary.html">xdoclet.modules.jsf</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/jsf/FacesConfigXmlSubTask.html" title="class in xdoclet.modules.jsf">FacesConfigXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the faces.config.xml for Java Server Faces</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.macromedia.jrun.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/macromedia/jrun/ejb/package-summary.html">xdoclet.modules.macromedia.jrun.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/macromedia/jrun/ejb/package-summary.html">xdoclet.modules.macromedia.jrun.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/macromedia/jrun/ejb/JRunSubTask.html" title="class in xdoclet.modules.macromedia.jrun.ejb">JRunSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.macromedia.jrun.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/macromedia/jrun/web/package-summary.html">xdoclet.modules.macromedia.jrun.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/macromedia/jrun/web/package-summary.html">xdoclet.modules.macromedia.jrun.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/macromedia/jrun/web/JRunWebXmlSubTask.html" title="class in xdoclet.modules.macromedia.jrun.web">JRunWebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates jrun-web.xml deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.maven"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/maven/package-summary.html">xdoclet.modules.maven</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/maven/package-summary.html">xdoclet.modules.maven</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/maven/MavenpluginSubTask.html" title="class in xdoclet.modules.maven">MavenpluginSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates xdoclet Maven plugin.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.mockobjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mockobjects/package-summary.html">xdoclet.modules.mockobjects</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mockobjects/package-summary.html">xdoclet.modules.mockobjects</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/mockobjects/MockObjectSubTask.html" title="class in xdoclet.modules.mockobjects">MockObjectSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask for mockobject.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.mvcsoft.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mvcsoft/ejb/package-summary.html">xdoclet.modules.mvcsoft.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mvcsoft/ejb/package-summary.html">xdoclet.modules.mvcsoft.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/mvcsoft/ejb/MVCSoftSubTask.html" title="class in xdoclet.modules.mvcsoft.ejb">MVCSoftSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates MVCSoft's xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.mx4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mx4j/package-summary.html">xdoclet.modules.mx4j</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/mx4j/package-summary.html">xdoclet.modules.mx4j</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/mx4j/Mx4jDescriptionAdapterSubTask.html" title="class in xdoclet.modules.mx4j">Mx4jDescriptionAdapterSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates MBeanDescriptionAdaptor subclass for Mx4j.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.objectweb.jonas.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/objectweb/jonas/ejb/package-summary.html">xdoclet.modules.objectweb.jonas.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/objectweb/jonas/ejb/package-summary.html">xdoclet.modules.objectweb.jonas.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/objectweb/jonas/ejb/JonasSubTask.html" title="class in xdoclet.modules.objectweb.jonas.ejb">JonasSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the deployment descriptor for JOnAS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.objectweb.jonas.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/objectweb/jonas/web/package-summary.html">xdoclet.modules.objectweb.jonas.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/objectweb/jonas/web/package-summary.html">xdoclet.modules.objectweb.jonas.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/objectweb/jonas/web/JonasWebSubTask.html" title="class in xdoclet.modules.objectweb.jonas.web">JonasWebSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the web application deployment descriptor for JOnAS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.openejb.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/openejb/ejb/package-summary.html">xdoclet.modules.openejb.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/openejb/ejb/package-summary.html">xdoclet.modules.openejb.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/openejb/ejb/OpenEJBSubTask.html" title="class in xdoclet.modules.openejb.ejb">OpenEJBSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates openejb-jar.xml deployment descriptors for OpenEJB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.oracle.oc4j.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/oracle/oc4j/ejb/package-summary.html">xdoclet.modules.oracle.oc4j.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/oracle/oc4j/ejb/package-summary.html">xdoclet.modules.oracle.oc4j.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/oracle/oc4j/ejb/OC4JSubTask.html" title="class in xdoclet.modules.oracle.oc4j.ejb">OC4JSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OC4J specific deployment descriptor (orion-ejb-jar.xml).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.orion.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/orion/ejb/package-summary.html">xdoclet.modules.orion.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/orion/ejb/package-summary.html">xdoclet.modules.orion.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/orion/ejb/OrionSubTask.html" title="class in xdoclet.modules.orion.ejb">OrionSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Orion's orion-ejb-jar.xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.portlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/portlet/package-summary.html">xdoclet.modules.portlet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/portlet/package-summary.html">xdoclet.modules.portlet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/portlet/PortletXmlSubTask.html" title="class in xdoclet.modules.portlet">PortletXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates portlet.xml deployment descriptor, per JSR-168.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.pramati.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/pramati/ejb/package-summary.html">xdoclet.modules.pramati.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/pramati/ejb/package-summary.html">xdoclet.modules.pramati.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/pramati/ejb/PramatiSubTask.html" title="class in xdoclet.modules.pramati.ejb">PramatiSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Pramati deployment files</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/spring/package-summary.html">xdoclet.modules.spring</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/spring/package-summary.html">xdoclet.modules.spring</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/spring/SpringValidationXmlSubTask.html" title="class in xdoclet.modules.spring">SpringValidationXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Struts Validator validation.xml deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/spring/SpringXmlSubTask.html" title="class in xdoclet.modules.spring">SpringXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML file to wire beans in the Spring framework.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.sun.sunone.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/sun/sunone/ejb/package-summary.html">xdoclet.modules.sun.sunone.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/sun/sunone/ejb/package-summary.html">xdoclet.modules.sun.sunone.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/sun/sunone/ejb/SunONESubTask.html" title="class in xdoclet.modules.sun.sunone.ejb">SunONESubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates configuration files for EJB jars in iPlanet/SunONE</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.sybase.easerver.ejb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/sybase/easerver/ejb/package-summary.html">xdoclet.modules.sybase.easerver.ejb</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/sybase/easerver/ejb/package-summary.html">xdoclet.modules.sybase.easerver.ejb</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/sybase/easerver/ejb/EAServerSubTask.html" title="class in xdoclet.modules.sybase.easerver.ejb">EAServerSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates configuration files for EJB jars in EAServer 4.1+</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/web/package-summary.html">xdoclet.modules.web</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/web/package-summary.html">xdoclet.modules.web</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/web/JspTaglibSubTask.html" title="class in xdoclet.modules.web">JspTaglibSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates taglib.tld deployment descriptor for JSP taglibs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/web/ServiceEndpointSubTask.html" title="class in xdoclet.modules.web">ServiceEndpointSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates service endpoint interfaces for JAXPRC beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/web/WebXmlSubTask.html" title="class in xdoclet.modules.web">WebXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates web.xml deployment descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.webwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/webwork/package-summary.html">xdoclet.modules.webwork</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/webwork/package-summary.html">xdoclet.modules.webwork</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/webwork/WebWorkActionDocsSubTask.html" title="class in xdoclet.modules.webwork">WebWorkActionDocsSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates HTML file containing description of defined WebWork actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/webwork/WebWorkActionsXmlSubTask.html" title="class in xdoclet.modules.webwork">WebWorkActionsXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the actions.xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/webwork/WebWorkConfigPropertiesSubTask.html" title="class in xdoclet.modules.webwork">WebWorkConfigPropertiesSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates views.properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="xdoclet.modules.wsee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/wsee/package-summary.html">xdoclet.modules.wsee</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A> in <A HREF="../../xdoclet/modules/wsee/package-summary.html">xdoclet.modules.wsee</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/wsee/JaxrpcMappingSubTask.html" title="class in xdoclet.modules.wsee">JaxrpcMappingSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask that generates the jaxrpc-mapping.xml deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/wsee/WebServicesXmlSubTask.html" title="class in xdoclet.modules.wsee">WebServicesXmlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubTask that generates the web-services.xml deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../xdoclet/modules/wsee/WsdlSubTask.html" title="class in xdoclet.modules.wsee">WsdlSubTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtask that generates a service.wsdl service descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../xdoclet/TemplateSubTask.html" title="class in xdoclet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
