# webcurator-v2-legacy

./: .gitattributes  .gitignore  .project  .travis.yml  CNAME  WCT_Core_Dependency_Upgrade.docx  development.txt  index.html  install_maven_dependencies.bat  install_maven_dependencies.sh  params.json  pom.xml  readme.md  upgrade_config.txt
harvest-agent-h1/: .springBeans  pom.xml
harvest-agent-h1/docs/: JMXSetup.txt  license.txt
harvest-agent-h1/src/main/resources/: logging.properties  wct-agent.properties
wct-assembly/: .project  pom.xml
wct-assembly/src/main/descriptors/: bin.xml  src.xml
wct-core/: .project  pom.xml
wct-core/db/: set-up-mysql.sh  set-up-postgresql.sh
wct-core/db/latest/sql/: wct-bootstrap-mysql.sql  wct-bootstrap-postgres.sql  wct-indexes-postgres.sql  wct-qa-data-oracle.sql  wct-schema-grants-mysql.sql  wct-schema-grants-oracle.sql  wct-schema-grants-postgresql.sql  wct-schema-mysql.sql  wct-schema-oracle.sql  wct-schema-postgres.sql  wct-schema-postgresql.sql
wct-core/db/latest/upgrade/: upgrade-mysql-1_5-to-1_5_1.sql  upgrade-oracle-1_5_2-to-1.6.sql  upgrade-postgres-1_1-to-1_2.sql  wct-upgrade-1_6_1-2_0-postgresql.sql  wct-upgrade-1_6_1-to-2_0-mysql.sql  wct-upgrade-1_6_1-to-2_0-oracle.sql  wct-upgrade-1_6_1-to-2_0-postgres.sql  wct-upgrade-1_6_3-1_7-mysql.sql  wct-upgrade-1_6_3-1_7-oracle.sql  wct-upgrade-1_6_3-1_7-postgresql.sql  wct-upgrade-2_0-to-2_0_2-mysql.sql  wct-upgrade-2_0-to-2_0_2-oracle.sql  wct-upgrade-2_0-to-2_0_2-postgres.sql
wct-core/db/legacy/setup/: mysql-create-wct.sql  postgres-create-wct.sql
wct-core/db/legacy/sql/: wct-indexes-1_4-mysql.sql  wct-indexes-1_5_1-oracle.sql  wct-indexes-1_5_1-postgresql.sql  wct-indexes-1_5_2-oracle.sql  wct-indexes-1_5_2-postgresql.sql  wct-indexes-1_6-oracle.sql  wct-indexes-1_6-postgresql.sql  wct-indexes-mysql.sql  wct-indexes-postgresql.sql  wct-oracle-bootstrap.sql  wct-schema-1_4-mysql.sql  wct-schema-1_4_1-mysql.sql  wct-schema-1_5_0-mysql.sql  wct-schema-1_5_2-mysql.sql  wct-schema-1_5_2-oracle.sql  (+11 more)
wct-core/db/setup/: oracle-create-wct.sql  postgres-create-wct.sql
wct-core/db/sql/: wct-indexes-1_4-postgresql.sql  wct-indexes-1_5_2-mysql.sql  wct-indexes-1_6-mysql.sql  wct-postgres-bootstrap.sql  wct-qa-data-1_6-mysql.sql  wct-qa-data-1_6-oracle.sql  wct-qa-data-1_6-postgres.sql  wct-schema-1_3-mysql.sql  wct-schema-1_3-oracle.sql  wct-schema-1_3-postgresql.sql  wct-schema-1_4-mysql.sql  wct-schema-1_4-oracle.sql  wct-schema-1_4-postgresql.sql  wct-schema-1_4_1-mysql.sql  wct-schema-1_4_1-oracle.sql  wct-schema-1_4_1-postgresql.sql  wct-schema-1_5_0-postgresql.sql  wct-schema-1_5_1-mysql.sql  wct-schema-1_5_1-oracle.sql  wct-schema-1_5_1-postgresql.sql  wct-schema-1_5_2-mysql.sql  wct-schema-1_5_2-oracle.sql  wct-schema-1_5_2-postgresql.sql  wct-schema-1_6-mysql.sql  wct-schema-1_6-oracle.sql  wct-schema-1_6-postgresql.sql  wct-schema-1_7-mysql.sql  wct-schema-1_7-postgresql.sql  wct-schema-export-postgres.sql  wct-schema-grants-1_5_1-mysql.sql  wct-schema-mysql.sql  wct-schema-oracle.sql  wct-schema-postgres.sql
wct-core/db/upgrade/: Migrate owning agency from permission to site - mysql.sql  Migrate owning agency from permission to site - oracle.sql  Migrate owning agency from permission to site.sql  Sites with no owner and no permissions.sql  Sites with permissions from different agencies.sql  Update purgable target instances.sql  upgrade-mysql-1_2-to-1_3.sql  upgrade-mysql-1_3-to-1_4.sql  upgrade-mysql-1_4-to-1_4_1.sql  upgrade-mysql-1_5-to-1_5_1.sql  upgrade-mysql-1_5_1-to-1_5_2.sql  upgrade-mysql-1_5_2-to-1.6.sql  upgrade-mysql-1_6-to-1_6_1.sql  upgrade-oracle-1_2-to-1_3.sql  upgrade-oracle-1_3-to-1_4.sql  upgrade-oracle-1_4-to-1_4_1.sql  upgrade-oracle-1_5-to-1_5_1.sql  upgrade-oracle-1_5_1-to-1_5_2.sql  upgrade-oracle-1_5_2-to-1.6.sql  upgrade-oracle-1_6-to-1_6_1.sql  upgrade-postgres-1_2-to-1_3.sql  upgrade-postgres-1_3-to-1_4.sql  upgrade-postgres-1_4-to-1_4_1.sql  upgrade-postgres-1_5-to-1_5_1.sql  upgrade-postgres-1_5_1-to-1_5_2.sql  upgrade-postgres-1_5_2-to-1.6.sql  upgrade-postgresql-1_6-to-1_6_1.sql
wct-core/docs/: WCT Configuration and Deployment Guide (WCT 1.6).doc  WCT Technical Note - Wayback Indexing Issue.doc  WCT_and_Heritrix_v3_notes.doc  Web Curator Tool Data Dictionary (WCT 1.6.0).doc  Web Curator Tool Data Dictionary (WCT 1.6.1).doc  Web Curator Tool Quick Start Guide (WCT 1.6).doc  Web Curator Tool System Administrator Guide (v1.6.0 onwards).doc  Web Curator Tool System Administrator Guide (v1.6.1 onwards).doc  Web Curator Tool Upgrade Guide (WCT 1.6).doc  Web Curator Tool Upgrade Guide (WCT 1.6.1).doc  readme_1.6.1.txt  readme_1.6.txt
wct-core/docs/legacy/: WCT Developers Guide.doc  Web Curator Tool Data Dictionary (WCT 1.3).doc  Web Curator Tool Data Dictionary (WCT 1.4).doc  Web Curator Tool Data Dictionary (WCT 1.4.1).doc  Web Curator Tool Data Dictionary (WCT 1.5).doc  Web Curator Tool Data Dictionary (WCT 1.5.1).doc  Web Curator Tool Data Dictionary (WCT 1.5.2).doc  Web Curator Tool Quick Start Guide.doc  Web Curator Tool System Administrator Guide (v1.5 onwards).doc  Web Curator Tool System Administrator Guide (v1.5.1 onwards).doc  Web Curator Tool System Administrator Guide (v1.5.2 onwards).doc  Web Curator Tool System Administrator Guide.doc  Web Curator Tool Upgrade Guide (WCT 1.3).doc  Web Curator Tool Upgrade Guide (WCT 1.4).doc  Web Curator Tool Upgrade Guide (WCT 1.4.1).doc  Web Curator Tool Upgrade Guide (WCT 1.5).doc  Web Curator Tool Upgrade Guide (WCT 1.5.1).doc  Web Curator Tool Upgrade Guide (WCT 1.5.2).doc  Web Curator Tool Upgrade Guide.doc  readme_1.3.html  readme_1.3.txt
wct-core/etc/photoshop/: edit-tabs.psd  globe-countries.psd  harvester-configuration.psd  intray.psd  login.psd  pencil.psd  play-icon.psd  reports-v2.psd  section-buttons.psd  sites_permissions.psd  stop-play_icon_worker.psd  target-instances.psd  transfer-seed.psd  users.psd  webcurator - logo.psd
wct-store/: .project  maven_dependencies.txt  pom.xml
wct-store/etc/lib/: dps-sdk-5.5.0-pom.xml
wct-submit-to-rosetta/: .project  Readme.txt  pom.xml
(+1273 files in other folders)
