<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:30 NZDT 2005 -->
<TITLE>
xdoclet.modules.jdo (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.jdo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xdoclet/modules/jdo/package-summary.html" target="classFrame">xdoclet.modules.jdo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdoDocletTask.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoDocletTask</A>
<BR>
<A HREF="JdoDocletTask.JdoSpecVersion.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoDocletTask.JdoSpecVersion</A>
<BR>
<A HREF="JdoObjectIdGeneratorSubTask.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoObjectIdGeneratorSubTask</A>
<BR>
<A HREF="JdoObjectIdGeneratorTagsHandler.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoObjectIdGeneratorTagsHandler</A>
<BR>
<A HREF="JdoTagsHandler.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoTagsHandler</A>
<BR>
<A HREF="JdoXmlMetadataSubTask.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoXmlMetadataSubTask</A>
<BR>
<A HREF="JdoXmlMetadataSubTask.GenerationOptionTypes.html" title="class in xdoclet.modules.jdo" target="classFrame">JdoXmlMetadataSubTask.GenerationOptionTypes</A>
<BR>
<A HREF="VendorExtensionsSubTask.html" title="class in xdoclet.modules.jdo" target="classFrame">VendorExtensionsSubTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
