<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:34 NZDT 2005 -->
<TITLE>
PageSpecificationSubTask (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.apache.tapestry.PageSpecificationSubTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageSpecificationSubTask (XDoclet 1.3-SNAPSHOT API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageSpecificationSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/apache/tapestry/ComponentSpecificationSubTask.html" title="class in xdoclet.modules.apache.tapestry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/apache/tapestry/TapestryDocletTask.html" title="class in xdoclet.modules.apache.tapestry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageSpecificationSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.TemplateSubTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.apache.tapestry</FONT>
<BR>
Class PageSpecificationSubTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">xdoclet.DocletSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">xdoclet.SubTask</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">xdoclet.TemplateSubTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.apache.tapestry.PageSpecificationSubTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PageSpecificationSubTask</B><DT>extends <A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></DL>

<P>
Generates page-specifications for Tapestry applications.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Newcomb (mnewcomb@sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#xdoclet.modules.apache.tapestry.PageSpecificationSubTask">Serialized Form</A><DT><B>ant.element</B></DT>
  <DD>name="page-specification" display-name="Page-Specification SubTask"
      parent="xdoclet.modules.apache.tapestry.TapestryDocletTask"</DD>
<DT><B>created</B></DT>
  <DD>February 4, 2005</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.ExtentTypes.html" title="class in xdoclet">TemplateSubTask.ExtentTypes</A>, <A HREF="../../../../xdoclet/TemplateSubTask.OfType.html" title="class in xdoclet">TemplateSubTask.OfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/tapestry/PageSpecificationSubTask.html#DEFAULT_TEMPLATE_FILE">DEFAULT_TEMPLATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#currentClassTag">currentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentFieldTag">currentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#currentMethodTag">currentMethodTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/tapestry/PageSpecificationSubTask.html#PageSpecificationSubTask()">PageSpecificationSubTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/apache/tapestry/PageSpecificationSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe what the method does</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.TemplateSubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(java.lang.String)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addOfType(xdoclet.TemplateSubTask.OfType)">addOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#addPackageSubstitution(xdoclet.tagshandler.PackageTagsHandler.PackageSubstitution)">addPackageSubstitution</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#copyAttributesFrom(xdoclet.TemplateSubTask)">copyAttributesFrom</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#engineFinished()">engineFinished</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#engineStarted()">engineStarted</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#execute()">execute</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#generateForClass(xjavadoc.XClass)">generateForClass</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptAbstractClasses()">getAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getAcceptInterfaces()">getAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getDestinationFile()">getDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getExtent()">getExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getGeneratedFileName(xjavadoc.XClass)">getGeneratedFileName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getGenerationManager()">getGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getHavingClassTags()">getHavingClassTags</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getOfType()">getOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getPackageSubstitutions()">getPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getSubTaskClassName()">getSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#getTemplateURL()">getTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#init(xjavadoc.XJavaDoc)">init</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPackageSubstitutionInheritanceSupported()">isPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#isPrefixWithPackageStructure()">isPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#javaFile(java.lang.String)">javaFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#processInnerClasses()">processInnerClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptAbstractClasses(boolean)">setAcceptAbstractClasses</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setAcceptInterfaces(boolean)">setAcceptInterfaces</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setDestinationFile(java.lang.String)">setDestinationFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setEngine(xdoclet.template.TemplateEngine)">setEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtent(xdoclet.TemplateSubTask.ExtentTypes)">setExtent</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setExtentValue(java.lang.String)">setExtentValue</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setGenerationManager(xdoclet.GenerationManager)">setGenerationManager</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setHavingClassTag(java.lang.String)">setHavingClassTag</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setHavingClassTags(java.lang.String[])">setHavingClassTags</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setOfType(java.lang.String)">setOfType</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutionInheritanceSupported(boolean)">setPackageSubstitutionInheritanceSupported</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPackageSubstitutions(java.util.ArrayList)">setPackageSubstitutions</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setPrefixWithPackageStructure(boolean)">setPrefixWithPackageStructure</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setSubTaskClassName(java.lang.String)">setSubTaskClassName</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateFile(java.io.File)">setTemplateFile</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#setTemplateURL(java.net.URL)">setTemplateURL</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startEngine(java.net.URL, java.io.File)">startEngine</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcess()">startProcess</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessForAll()">startProcessForAll</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#startProcessPerClass()">startProcessPerClass</A>, <A HREF="../../../../xdoclet/TemplateSubTask.html#validateOptions()">validateOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.SubTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/SubTask.html" title="class in xdoclet">SubTask</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/SubTask.html#addConfigParam(xdoclet.ConfigParameter)">addConfigParam</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParams()">getConfigParams</A>, <A HREF="../../../../xdoclet/SubTask.html#getConfigParamsAsMap()">getConfigParamsAsMap</A>, <A HREF="../../../../xdoclet/SubTask.html#getContext()">getContext</A>, <A HREF="../../../../xdoclet/SubTask.html#getDestDir()">getDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getMergeDir()">getMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#getSubTaskName()">getSubTaskName</A>, <A HREF="../../../../xdoclet/SubTask.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/SubTask.html#isIncluded()">isIncluded</A>, <A HREF="../../../../xdoclet/SubTask.html#setDestDir(java.io.File)">setDestDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setIf(java.lang.String)">setIf</A>, <A HREF="../../../../xdoclet/SubTask.html#setMergeDir(java.io.File)">setMergeDir</A>, <A HREF="../../../../xdoclet/SubTask.html#setSubTaskName(java.lang.String)">setSubTaskName</A>, <A HREF="../../../../xdoclet/SubTask.html#setUnless(java.lang.String)">setUnless</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.DocletSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/DocletSupport.html" title="class in xdoclet">DocletSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/DocletSupport.html#getCurrentTag()">getCurrentTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#isDocletGenerated(xjavadoc.XClass)">isDocletGenerated</A>, <A HREF="../../../../xdoclet/DocletSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/DocletSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_TEMPLATE_FILE"><!-- --></A><H3>
DEFAULT_TEMPLATE_FILE</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_TEMPLATE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#xdoclet.modules.apache.tapestry.PageSpecificationSubTask.DEFAULT_TEMPLATE_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PageSpecificationSubTask()"><!-- --></A><H3>
PageSpecificationSubTask</H3>
<PRE>
public <B>PageSpecificationSubTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="matchesGenerationRules(xjavadoc.XClass)"><!-- --></A><H3>
matchesGenerationRules</H3>
<PRE>
protected boolean <B>matchesGenerationRules</B>(xjavadoc.XClass&nbsp;clazz)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Describe what the method does
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../xdoclet/TemplateSubTask.html#matchesGenerationRules(xjavadoc.XClass)">matchesGenerationRules</A></CODE> in class <CODE><A HREF="../../../../xdoclet/TemplateSubTask.html" title="class in xdoclet">TemplateSubTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>Describe the return value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageSpecificationSubTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/apache/tapestry/ComponentSpecificationSubTask.html" title="class in xdoclet.modules.apache.tapestry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/apache/tapestry/TapestryDocletTask.html" title="class in xdoclet.modules.apache.tapestry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageSpecificationSubTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.TemplateSubTask">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
