<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:29 NZDT 2005 -->
<TITLE>
xdoclet.modules.apache.struts.ejb (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.apache.struts.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../xdoclet/modules/apache/struts/ejb/package-summary.html" target="classFrame">xdoclet.modules.apache.struts.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StrutsFormSubTask.html" title="class in xdoclet.modules.apache.struts.ejb" target="classFrame">StrutsFormSubTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
