<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:29 NZDT 2005 -->
<TITLE>
xdoclet.ant.modulesbuilder (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.ant.modulesbuilder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../xdoclet/ant/modulesbuilder/package-summary.html" target="classFrame">xdoclet.ant.modulesbuilder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModulesGrandBuilderTask.html" title="class in xdoclet.ant.modulesbuilder" target="classFrame">ModulesGrandBuilderTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
