<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:36 NZDT 2005 -->
<TITLE>
PersistentTagsHandler (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.ejb.entity.PersistentTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersistentTagsHandler (XDoclet 1.3-SNAPSHOT API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistentTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/FacadeTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.ejb.entity</FONT>
<BR>
Class PersistentTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">xdoclet.modules.ejb.EjbTagsHandler</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html" title="class in xdoclet.modules.ejb.entity">xdoclet.modules.ejb.entity.EntityTagsHandler</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html" title="class in xdoclet.modules.ejb.entity">xdoclet.modules.ejb.entity.CmpTagsHandler</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.ejb.entity.PersistentTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PersistentTagsHandler</B><DT>extends <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html" title="class in xdoclet.modules.ejb.entity">CmpTagsHandler</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="EjbPersistent"</DD>
<DT><B>created</B></DT>
  <DD>Oct 16, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ALL">ALL</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#LOCAL_SUFFIX">LOCAL_SUFFIX</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT">SERVICE_ENDPOINT</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT_SUFFIX">SERVICE_ENDPOINT_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#PersistentTagsHandler()">PersistentTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)">fieldList</A></B>(xjavadoc.XClass&nbsp;clazz,
          java.lang.String&nbsp;inclTag,
          java.lang.String&nbsp;exclTag,
          int&nbsp;type,
          java.lang.String&nbsp;valueObject,
          boolean&nbsp;superclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns comma-separated list of fields, excluding fields that have tags of exclTag list, including fields that
 have tags of inclTag list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#forAllPersistentFields(java.lang.String, java.util.Properties)">forAllPersistentFields</A></B>(java.lang.String&nbsp;template,
                       java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body for each persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#forAllPersistentMatchedFields(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)">forAllPersistentMatchedFields</A></B>(java.lang.String&nbsp;template,
                              java.lang.String&nbsp;include_tags,
                              java.lang.String&nbsp;exclude_tags,
                              boolean&nbsp;superclasses,
                              java.lang.String&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate only for all Persisted Fields matching a specific XTag or Persisted fields that do not match a specific
 Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#getPkFieldsInHeader()">getPkFieldsInHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing ejb:pk-field tags defined in class level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#ifHasAtLeastOnePersistentField(java.lang.String, java.util.Properties)">ifHasAtLeastOnePersistentField</A></B>(java.lang.String&nbsp;template,
                               java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the class has at least one persistent field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#ifHasAtLeastOnePkField(java.lang.String)">ifHasAtLeastOnePkField</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the class has at least one primary key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#isPersistentField(xjavadoc.XMethod)">isPersistentField</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a persistent field, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#isPkField(xjavadoc.XMethod)">isPkField</A></B>(xjavadoc.XMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if method is a primary key field, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#isPkFieldInHeader(xjavadoc.XClass)">isPkFieldInHeader</A></B>(xjavadoc.XClass&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if clazz has ejb:pk-field defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#isValueObjectField(xjavadoc.XClass, xjavadoc.XMethod, java.lang.String)">isValueObjectField</A></B>(xjavadoc.XClass&nbsp;clazz,
                   xjavadoc.XMethod&nbsp;method,
                   java.lang.String&nbsp;valueObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ValueObjectField attribute of the PersistentTagsHandler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#persistentfieldList(java.util.Properties)">persistentfieldList</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing comma-separated list of persistent fields with their types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#persistentfieldNameValueList()">persistentfieldNameValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing comma-separated list of persistent fields without their types in fieldname="value"
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#persistentfieldNameValueList(java.util.Properties)">persistentfieldNameValueList</A></B>(java.util.Properties&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing comma-separated list of persistent fields without their types in fieldname="value"
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.entity.CmpTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html" title="class in xdoclet.modules.ejb.entity">CmpTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#dbmsColumn()">dbmsColumn</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#dbmsTable()">dbmsTable</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#entityCmpClass()">entityCmpClass</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#fieldName()">fieldName</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#forAllCmpEntityBeans(java.lang.String)">forAllCmpEntityBeans</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#forAllCmpFields(java.lang.String)">forAllCmpFields</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#getEntityCmpClassFor(xjavadoc.XClass)">getEntityCmpClassFor</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#getEntityCmpClassPattern()">getEntityCmpClassPattern</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#getFieldNameFor(xjavadoc.XMethod)">getFieldNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#ifEntityIsCmp(java.lang.String)">ifEntityIsCmp</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#ifIsPersistent(java.lang.String)">ifIsPersistent</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#ifNotUsingCmp2(java.lang.String)">ifNotUsingCmp2</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#ifUsingCmp2(java.lang.String)">ifUsingCmp2</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#isEntityCmp(xjavadoc.XClass)">isEntityCmp</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/CmpTagsHandler.html#isUsingCmp2Impl(xjavadoc.XClass)">isUsingCmp2Impl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.entity.EntityTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.entity.<A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html" title="class in xdoclet.modules.ejb.entity">EntityTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#forAllEjbSelectMethods(java.lang.String)">forAllEjbSelectMethods</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#forAllEntityBeans(java.lang.String)">forAllEntityBeans</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#ifEntity(java.lang.String)">ifEntity</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#isEjbSelectMethod(xjavadoc.XMethod)">isEjbSelectMethod</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#isEntity(xjavadoc.XClass)">isEntity</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#persistenceType()">persistenceType</A>, <A HREF="../../../../xdoclet/modules/ejb/entity/EntityTagsHandler.html#reentrant()">reentrant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.<A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#beanType()">beanType</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#choosePackage(java.lang.String, java.lang.String, java.lang.String)">choosePackage</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#concreteFullClassName()">concreteFullClassName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbExternalRefName()">ejbExternalRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbName(java.util.Properties)">ejbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName()">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName(xjavadoc.XTag, xjavadoc.XClass)">ejbRefName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#extendsFromFor(xjavadoc.XClass, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">extendsFromFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#forAllBeans(java.lang.String)">forAllBeans</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassTagName()">getDependentClassTagName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjb(java.lang.String)">getEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbIdFor(xjavadoc.XClass)">getEjbIdFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbNameFor(xjavadoc.XClass)">getEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbSpec()">getEjbSpec</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#getShortEjbNameFor(xjavadoc.XClass)">getShortEjbNameFor</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#hasTransaction(xjavadoc.XDoc)">hasTransaction</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#id()">id</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifIsAConcreteEJBean(java.lang.String, java.util.Properties)">ifIsAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifLocalEjb(java.lang.String)">ifLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotLocalEjb(java.lang.String)">ifNotLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotRemoteEjb(java.lang.String)">ifNotRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotServiceEndpointEjb(java.lang.String)">ifNotServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifRemoteEjb(java.lang.String)">ifRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifServiceEndpointEjb(java.lang.String)">ifServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isAConcreteEJBean(xjavadoc.XClass)">isAConcreteEJBean</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isEjb(xjavadoc.XClass)">isEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isLocalEjb(xjavadoc.XClass)">isLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyLocalEjb(xjavadoc.XClass)">isOnlyLocalEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyRemoteEjb(xjavadoc.XClass)">isOnlyRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyServiceEndpointEjb(xjavadoc.XClass)">isOnlyServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isRemoteEjb(xjavadoc.XClass)">isRemoteEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#isServiceEndpointEjb(xjavadoc.XClass)">isServiceEndpointEjb</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#prefixWithEjbSlash(java.lang.String)">prefixWithEjbSlash</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shortEjbName()">shortEjbName</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#shouldTraverseSuperclassForDependentClass(xjavadoc.XClass, java.lang.String)">shouldTraverseSuperclassForDependentClass</A>, <A HREF="../../../../xdoclet/modules/ejb/EjbTagsHandler.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasHavingClassTag(xjavadoc.XClass)">hasHavingClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PersistentTagsHandler()"><!-- --></A><H3>
PersistentTagsHandler</H3>
<PRE>
public <B>PersistentTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isPersistentField(xjavadoc.XMethod)"><!-- --></A><H3>
isPersistentField</H3>
<PRE>
public static boolean <B>isPersistentField</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Returns true if method is a persistent field, false otherwise. Persistent fields are getter methods marked with a
 ejb:persistent-field tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The PersistentField value</DL>
</DD>
</DL>
<HR>

<A NAME="isValueObjectField(xjavadoc.XClass, xjavadoc.XMethod, java.lang.String)"><!-- --></A><H3>
isValueObjectField</H3>
<PRE>
public static boolean <B>isValueObjectField</B>(xjavadoc.XClass&nbsp;clazz,
                                         xjavadoc.XMethod&nbsp;method,
                                         java.lang.String&nbsp;valueObject)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Gets the ValueObjectField attribute of the PersistentTagsHandler class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Describe what the parameter does<DD><CODE>method</CODE> - Describe what the parameter does<DD><CODE>valueObject</CODE> - Describe what the parameter does
<DT><B>Returns:</B><DD>The ValueObjectField value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPkField(xjavadoc.XMethod)"><!-- --></A><H3>
isPkField</H3>
<PRE>
public static boolean <B>isPkField</B>(xjavadoc.XMethod&nbsp;method)</PRE>
<DL>
<DD>Returns true if method is a primary key field, false otherwise. PK fields are getter methods marked with a
 ejb:pk-field tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The PkField value</DL>
</DD>
</DL>
<HR>

<A NAME="isPkFieldInHeader(xjavadoc.XClass)"><!-- --></A><H3>
isPkFieldInHeader</H3>
<PRE>
public static boolean <B>isPkFieldInHeader</B>(xjavadoc.XClass&nbsp;clazz)</PRE>
<DL>
<DD>Returns true if clazz has ejb:pk-field defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Description of Parameter
<DT><B>Returns:</B><DD>The PkFieldInHeader value</DL>
</DD>
</DL>
<HR>

<A NAME="fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
fieldList</H3>
<PRE>
public static java.lang.String <B>fieldList</B>(xjavadoc.XClass&nbsp;clazz,
                                         java.lang.String&nbsp;inclTag,
                                         java.lang.String&nbsp;exclTag,
                                         int&nbsp;type,
                                         java.lang.String&nbsp;valueObject,
                                         boolean&nbsp;superclasses)
                                  throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns comma-separated list of fields, excluding fields that have tags of exclTag list, including fields that
 have tags of inclTag list. If name_value_out is true, then the list is in fieldname="value" format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inclTag</CODE> - Fields that have at least of the tags of this comma-separated list are used.<DD><CODE>exclTag</CODE> - Fields that don't have all of the tags of this comma-separated list are used.<DD><CODE>type</CODE> - Type of return (0: comma separated list - 1: field=value comma separated list - 2:
      getter comma sperated list, 3: comma separated name list)<DD><CODE>clazz</CODE> - Description of Parameter<DD><CODE>valueObject</CODE> - <DD><CODE>superclasses</CODE> - 
<DT><B>Returns:</B><DD>Description of the Returned Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>To do:</B></DT>
  <DD>This method only takes the field of the current class. I think it's ok. Any
      objection ?</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasAtLeastOnePkField(java.lang.String)"><!-- --></A><H3>
ifHasAtLeastOnePkField</H3>
<PRE>
public void <B>ifHasAtLeastOnePkField</B>(java.lang.String&nbsp;template)
                            throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the class has at least one primary key field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasAtLeastOnePersistentField(java.lang.String, java.util.Properties)"><!-- --></A><H3>
ifHasAtLeastOnePersistentField</H3>
<PRE>
public void <B>ifHasAtLeastOnePersistentField</B>(java.lang.String&nbsp;template,
                                           java.util.Properties&nbsp;attributes)
                                    throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the class has at least one persistent field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="valueobject" optional="true" description="If present, only loop over fields
      with a matching \@ejb.value-object tag."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="forAllPersistentFields(java.lang.String, java.util.Properties)"><!-- --></A><H3>
forAllPersistentFields</H3>
<PRE>
public void <B>forAllPersistentFields</B>(java.lang.String&nbsp;template,
                                   java.util.Properties&nbsp;attributes)
                            throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body for each persistent field. If only-pk="true" then use only primary keys, if not-pk="true" then
 use only persistent fields that are not primary keys. By default use all regardless of being primary key field or
 not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>attributes</CODE> - The attributes of the template tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#forAllPersistentMatchedFields(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><CODE>forAllPersistentMatchedFields(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="superclasses" optional="true" values="true,false" description="Include
      persistent fields of superclasses. True by default.", name="valueobject" optional="true" description="If present, only loop over fields
      with a matching \@ejb.value-object tag.", name="only-pk" optional="true" values="true,false" description="If true, only loop
      over the persistent fields that are in the primary key. False by default.", name="not-pk" optional="true" values="true,false" description="If true, only loop
      over the persistent fields that are not in the primary key. False by default."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistentfieldNameValueList(java.util.Properties)"><!-- --></A><H3>
persistentfieldNameValueList</H3>
<PRE>
public java.lang.String <B>persistentfieldNameValueList</B>(java.util.Properties&nbsp;attributes)
                                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns a string containing comma-separated list of persistent fields without their types in fieldname="value"
 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>A string containing comma-separated list of persistent fields with their types like
      an ordinary method parameter definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><CODE>fieldList(XClass, String, String, int, String, boolean)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistentfieldList(java.util.Properties)"><!-- --></A><H3>
persistentfieldList</H3>
<PRE>
public java.lang.String <B>persistentfieldList</B>(java.util.Properties&nbsp;attributes)
                                     throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns a string containing comma-separated list of persistent fields with their types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>A string containing comma-separated list of persistent fields without their types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><CODE>fieldList(XClass, String, String, int, String, boolean)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="persistentfieldNameValueList()"><!-- --></A><H3>
persistentfieldNameValueList</H3>
<PRE>
public java.lang.String <B>persistentfieldNameValueList</B>()
                                              throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns a string containing comma-separated list of persistent fields without their types in fieldname="value"
 format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing comma-separated list of persistent fields with their types like
      an ordinary method parameter definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#fieldList(xjavadoc.XClass, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><CODE>fieldList(XClass, String, String, int, String, boolean)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPkFieldsInHeader()"><!-- --></A><H3>
getPkFieldsInHeader</H3>
<PRE>
protected java.lang.String[] <B>getPkFieldsInHeader</B>()
                                          throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns an array containing ejb:pk-field tags defined in class level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PkFieldsInHeader value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forAllPersistentMatchedFields(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
forAllPersistentMatchedFields</H3>
<PRE>
protected void <B>forAllPersistentMatchedFields</B>(java.lang.String&nbsp;template,
                                             java.lang.String&nbsp;include_tags,
                                             java.lang.String&nbsp;exclude_tags,
                                             boolean&nbsp;superclasses,
                                             java.lang.String&nbsp;valueObject)
                                      throws <A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Generate only for all Persisted Fields matching a specific XTag or Persisted fields that do not match a specific
 Tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag<DD><CODE>include_tags</CODE> - only fields having these tags<DD><CODE>exclude_tags</CODE> - only fields not having these tags<DD><CODE>superclasses</CODE> - traverse superclasses too<DD><CODE>valueObject</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../xdoclet/modules/ejb/entity/PersistentTagsHandler.html#forAllPersistentFields(java.lang.String, java.util.Properties)"><CODE>forAllPersistentFields(java.lang.String,java.util.Properties)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistentTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/FacadeTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../xdoclet/modules/ejb/entity/PkTagsHandler.html" title="class in xdoclet.modules.ejb.entity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
