<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:35 NZDT 2005 -->
<TITLE>
ResinEjbTagsHandler (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.caucho.ResinEjbTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResinEjbTagsHandler (XDoclet 1.3-SNAPSHOT API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResinEjbTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/caucho/ResinEjbSubTask.html" title="class in xdoclet.modules.caucho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/caucho/ResinWebTagsHandler.html" title="class in xdoclet.modules.caucho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResinEjbTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.caucho</FONT>
<BR>
Class ResinEjbTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">xdoclet.modules.ejb.EjbTagsHandler</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd">xdoclet.modules.ejb.dd.RelationTagsHandler</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.caucho.ResinEjbTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResinEjbTagsHandler</B><DT>extends <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd">RelationTagsHandler</A></DL>

<P>
Template tags handler used by resin-ejb.j and resin-relationships.j to add resin cmp-specific configuration
 (resin.ejb) to the standard deployment descriptor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yoritaka Sakakura (yori@teardrop.org)</DD>
<DT><B>See Also:</B><DD><a href="http://caucho.com/products/resin-ejb/ejb-ref/resin-ejb-config.xtp">Resin CMP
      Configuration</a><DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="ResinEjb"</DD>
<DT><B>created</B></DT>
  <DD>June 5, 2002</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class xdoclet.modules.ejb.dd.<A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd">RelationTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.RelationHolder.html" title="class in xdoclet.modules.ejb.dd">RelationTagsHandler.RelationHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.modules.ejb.dd.<A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd">RelationTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#currentRelation">currentRelation</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#relationMap">relationMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.modules.ejb.<A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ALL">ALL</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#LOCAL_SUFFIX">LOCAL_SUFFIX</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT">SERVICE_ENDPOINT</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#SERVICE_ENDPOINT_SUFFIX">SERVICE_ENDPOINT_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ResinEjbTagsHandler()">ResinEjbTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasLeftOrderBy(java.lang.String)">ifHasLeftOrderBy</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the left side of the relationship is many and the order-by parameter of the
 resinejb:relation method-level tag is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasLeftSqlColumn(java.lang.String)">ifHasLeftSqlColumn</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the left side of the relationship is single and the sql-column parameter of the
 resinejb:relation method-level tag is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasRightOrderBy(java.lang.String)">ifHasRightOrderBy</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the right side of the relationship is many and the order-by parameter of the
 resinejb:relation method-level tag is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasRightSqlColumn(java.lang.String)">ifHasRightSqlColumn</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if the right side of the relationship is single and the sql-column parameter of the
 resinejb:relation method-level tag is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasSqlTable(java.lang.String)">ifHasSqlTable</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the body if either side of the current relation is many and the sql-table parameter of the
 resinejb:relation method-level tag is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#leftOrderBy()">leftOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order-by for the left side of the current relation, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#leftSqlColumn()">leftSqlColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sql-column for the left side of the current relation, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#rightOrderBy()">rightOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order-by for the right side of the current relation, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#rightSqlColumn()">rightSqlColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sql-column for the right side of the current relation, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#signatureFromMethod()">signatureFromMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signature of the current method in a form suitable for the
 /resinejb/enterprise-beans/entity/method/signature element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#sqlTable()">sqlTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sql-table of the current relationship, if any.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.dd.<A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html" title="class in xdoclet.modules.ejb.dd">RelationTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#forAllRelationships(java.lang.String)">forAllRelationships</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#hasRelationships()">hasRelationships</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifHasLeftRoleName(java.lang.String)">ifHasLeftRoleName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifHasRelationships(java.lang.String)">ifHasRelationships</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifHasRightRoleName(java.lang.String)">ifHasRightRoleName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsBidirectional(java.lang.String)">ifIsBidirectional</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsLeftMany(java.lang.String)">ifIsLeftMany</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsMany2Many(java.lang.String)">ifIsMany2Many</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsNotACollection(java.lang.String)">ifIsNotACollection</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsOne2Many(java.lang.String)">ifIsOne2Many</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsOne2One(java.lang.String)">ifIsOne2One</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsRightMany(java.lang.String)">ifIsRightMany</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifIsUnidirectional(java.lang.String)">ifIsUnidirectional</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifLeftCascadeDelete(java.lang.String)">ifLeftCascadeDelete</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifLeftNavigable(java.lang.String)">ifLeftNavigable</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifNotHasRelationships(java.lang.String)">ifNotHasRelationships</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifNotIsMany2Many(java.lang.String)">ifNotIsMany2Many</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifNotIsOne2Many(java.lang.String)">ifNotIsOne2Many</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifNotIsOne2One(java.lang.String)">ifNotIsOne2One</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifRightCascadeDelete(java.lang.String)">ifRightCascadeDelete</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#ifRightNavigable(java.lang.String)">ifRightNavigable</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#isSetOrCollection(java.lang.String)">isSetOrCollection</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#leftEJBName()">leftEJBName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#leftFieldName()">leftFieldName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#leftFieldType()">leftFieldType</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#leftMultiplicity()">leftMultiplicity</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#leftRoleName()">leftRoleName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#relationComment()">relationComment</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#relationName()">relationName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#rightEJBName()">rightEJBName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#rightFieldName()">rightFieldName</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#rightFieldType()">rightFieldType</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#rightMultiplicity()">rightMultiplicity</A>, <A HREF="../../../xdoclet/modules/ejb/dd/RelationTagsHandler.html#rightRoleName()">rightRoleName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.modules.ejb.EjbTagsHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.modules.ejb.<A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html" title="class in xdoclet.modules.ejb">EjbTagsHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#beanType()">beanType</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#choosePackage(java.lang.String, java.lang.String, java.lang.String)">choosePackage</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#concreteFullClassName()">concreteFullClassName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbExternalRefName()">ejbExternalRefName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbName(java.util.Properties)">ejbName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName()">ejbRefName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ejbRefName(xjavadoc.XTag, xjavadoc.XClass)">ejbRefName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#extendsFromFor(xjavadoc.XClass, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">extendsFromFor</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#forAllBeans(java.lang.String)">forAllBeans</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassFor(xjavadoc.XClass, java.lang.String)">getDependentClassFor</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getDependentClassTagName()">getDependentClassTagName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjb(java.lang.String)">getEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbIdFor(xjavadoc.XClass)">getEjbIdFor</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbNameFor(xjavadoc.XClass)">getEjbNameFor</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getEjbSpec()">getEjbSpec</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#getShortEjbNameFor(xjavadoc.XClass)">getShortEjbNameFor</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#hasTransaction(xjavadoc.XDoc)">hasTransaction</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#id()">id</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifIsAConcreteEJBean(java.lang.String, java.util.Properties)">ifIsAConcreteEJBean</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifLocalEjb(java.lang.String)">ifLocalEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotLocalEjb(java.lang.String)">ifNotLocalEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotRemoteEjb(java.lang.String)">ifNotRemoteEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifNotServiceEndpointEjb(java.lang.String)">ifNotServiceEndpointEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifRemoteEjb(java.lang.String)">ifRemoteEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#ifServiceEndpointEjb(java.lang.String)">ifServiceEndpointEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isAConcreteEJBean(xjavadoc.XClass)">isAConcreteEJBean</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isEjb(xjavadoc.XClass)">isEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isLocalEjb(xjavadoc.XClass)">isLocalEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyLocalEjb(xjavadoc.XClass)">isOnlyLocalEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyRemoteEjb(xjavadoc.XClass)">isOnlyRemoteEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isOnlyServiceEndpointEjb(xjavadoc.XClass)">isOnlyServiceEndpointEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isRemoteEjb(xjavadoc.XClass)">isRemoteEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#isServiceEndpointEjb(xjavadoc.XClass)">isServiceEndpointEjb</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#prefixWithEjbSlash(java.lang.String)">prefixWithEjbSlash</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#shortEjbName()">shortEjbName</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#shouldTraverseSuperclassForDependentClass(xjavadoc.XClass, java.lang.String)">shouldTraverseSuperclassForDependentClass</A>, <A HREF="../../../xdoclet/modules/ejb/EjbTagsHandler.html#symbolicClassName()">symbolicClassName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#hasHavingClassTag(xjavadoc.XClass)">hasHavingClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResinEjbTagsHandler()"><!-- --></A><H3>
ResinEjbTagsHandler</H3>
<PRE>
public <B>ResinEjbTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ifHasLeftOrderBy(java.lang.String)"><!-- --></A><H3>
ifHasLeftOrderBy</H3>
<PRE>
public void <B>ifHasLeftOrderBy</B>(java.lang.String&nbsp;template)
                      throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the left side of the relationship is many and the order-by parameter of the
 resinejb:relation method-level tag is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasLeftSqlColumn(java.lang.String)"><!-- --></A><H3>
ifHasLeftSqlColumn</H3>
<PRE>
public void <B>ifHasLeftSqlColumn</B>(java.lang.String&nbsp;template)
                        throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the left side of the relationship is single and the sql-column parameter of the
 resinejb:relation method-level tag is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasRightOrderBy(java.lang.String)"><!-- --></A><H3>
ifHasRightOrderBy</H3>
<PRE>
public void <B>ifHasRightOrderBy</B>(java.lang.String&nbsp;template)
                       throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the right side of the relationship is many and the order-by parameter of the
 resinejb:relation method-level tag is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasRightSqlColumn(java.lang.String)"><!-- --></A><H3>
ifHasRightSqlColumn</H3>
<PRE>
public void <B>ifHasRightSqlColumn</B>(java.lang.String&nbsp;template)
                         throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if the right side of the relationship is single and the sql-column parameter of the
 resinejb:relation method-level tag is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasSqlTable(java.lang.String)"><!-- --></A><H3>
ifHasSqlTable</H3>
<PRE>
public void <B>ifHasSqlTable</B>(java.lang.String&nbsp;template)
                   throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Evaluates the body if either side of the current relation is many and the sql-table parameter of the
 resinejb:relation method-level tag is defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftOrderBy()"><!-- --></A><H3>
leftOrderBy</H3>
<PRE>
public java.lang.String <B>leftOrderBy</B>()
                             throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the order-by for the left side of the current relation, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasLeftOrderBy(java.lang.String)"><CODE>ifHasLeftOrderBy(String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftSqlColumn()"><!-- --></A><H3>
leftSqlColumn</H3>
<PRE>
public java.lang.String <B>leftSqlColumn</B>()
                               throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the sql-column for the left side of the current relation, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasLeftSqlColumn(java.lang.String)"><CODE>ifHasLeftSqlColumn(String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightOrderBy()"><!-- --></A><H3>
rightOrderBy</H3>
<PRE>
public java.lang.String <B>rightOrderBy</B>()
                              throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the order-by for the right side of the current relation, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasRightOrderBy(java.lang.String)"><CODE>ifHasRightOrderBy(String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightSqlColumn()"><!-- --></A><H3>
rightSqlColumn</H3>
<PRE>
public java.lang.String <B>rightSqlColumn</B>()
                                throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the sql-column for the right side of the current relation, if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasRightSqlColumn(java.lang.String)"><CODE>ifHasRightSqlColumn(String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="signatureFromMethod()"><!-- --></A><H3>
signatureFromMethod</H3>
<PRE>
public java.lang.String <B>signatureFromMethod</B>()
                                     throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the signature of the current method in a form suitable for the
 /resinejb/enterprise-beans/entity/method/signature element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlTable()"><!-- --></A><H3>
sqlTable</H3>
<PRE>
public java.lang.String <B>sqlTable</B>()
                          throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns the sql-table of the current relationship, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../xdoclet/modules/caucho/ResinEjbTagsHandler.html#ifHasSqlTable(java.lang.String)"><CODE>ifHasSqlTable(String)</CODE></A><DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResinEjbTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/caucho/ResinEjbSubTask.html" title="class in xdoclet.modules.caucho"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/caucho/ResinWebTagsHandler.html" title="class in xdoclet.modules.caucho"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResinEjbTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.modules.ejb.dd.RelationTagsHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
