<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Dec 21 10:24:35 NZDT 2005 -->
<TITLE>
DocumentationTagsHandler (XDoclet 1.3-SNAPSHOT API)
</TITLE>

<META NAME="keywords" CONTENT="xdoclet.modules.doc.DocumentationTagsHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentationTagsHandler (XDoclet 1.3-SNAPSHOT API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentationTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/doc/AntdocTagsHandler.html" title="class in xdoclet.modules.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/doc/DocumentDocletTask.html" title="class in xdoclet.modules.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentationTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.XDocletTagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdoclet.modules.doc</FONT>
<BR>
Class DocumentationTagsHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">xdoclet.template.TemplateTagHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">xdoclet.XDocletTagSupport</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>xdoclet.modules.doc.DocumentationTagsHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocumentationTagsHandler</B><DT>extends <A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Ara Abrahamian (ara_e@email.com)</DD>
<DT><B>xdoclet.taghandler</B></DT>
  <DD>namespace="Doc"</DD>
<DT><B>created</B></DT>
  <DD>Nov 30, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class xdoclet.<A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_CLASS">FOR_CLASS</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_CONSTRUCTOR">FOR_CONSTRUCTOR</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_FIELD">FOR_FIELD</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#FOR_METHOD">FOR_METHOD</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#PARAMETER_DELIMITER">PARAMETER_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#DocumentationTagsHandler()">DocumentationTagsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#currentNamespace()">currentNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#currentNamespaceTagsHandlerClassName()">currentNamespaceTagsHandlerClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace tags handler class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#currentNamespaceTagsHandlerClassNameAsDirStructure()">currentNamespaceTagsHandlerClassNameAsDirStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#forAllNamespaces(java.lang.String)">forAllNamespaces</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over all template namespaces registered in /tagmappings.properties file and evaluates the body of the
 tag for each namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#namespace()">namespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#namespaceFromClassName()">namespaceFromClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace name from current class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdoclet/modules/doc/DocumentationTagsHandler.html#namespaceTagsHandlerClassName()">namespaceTagsHandlerClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current namespace tags handler class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.XDocletTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.<A HREF="../../../xdoclet/XDocletTagSupport.html" title="class in xdoclet">XDocletTagSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/XDocletTagSupport.html#delimit(java.lang.String, java.util.Properties)">delimit</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#expandClassName(java.lang.String, java.util.Properties)">expandClassName</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#generate(java.lang.String)">generate</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentClass()">getCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentClassTag()">getCurrentClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentConstructor()">getCurrentConstructor</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentField()">getCurrentField</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentFieldTag()">getCurrentFieldTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentMethod()">getCurrentMethod</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentMethodTag()">getCurrentMethodTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getCurrentPackage()">getCurrentPackage</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getDocletContext()">getDocletContext</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getEngine()">getEngine</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getExpandedDelimitedTagValue(java.util.Properties, int)">getExpandedDelimitedTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(int, xjavadoc.XDoc, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#getTagValue(java.util.Properties, int)">getTagValue</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#hasHavingClassTag(xjavadoc.XClass)">hasHavingClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#hasTag(java.util.Properties, int)">hasTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#isTagValueEqual(java.util.Properties, int)">isTagValueEqual</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#mandatoryParamNotFound(xjavadoc.XDoc, java.lang.String, java.lang.String)">mandatoryParamNotFound</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#mandatoryTemplateTagParamNotFound(java.lang.String, java.lang.String)">mandatoryTemplateTagParamNotFound</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#modifiers(int)">modifiers</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#popCurrentClass()">popCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#pushCurrentClass(xjavadoc.XClass)">pushCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentClass(xjavadoc.XClass)">setCurrentClass</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentClassTag(xjavadoc.XTag)">setCurrentClassTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentConstructor(xjavadoc.XConstructor)">setCurrentConstructor</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentField(xjavadoc.XField)">setCurrentField</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentFieldTag(xjavadoc.XTag)">setCurrentFieldTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentMethod(xjavadoc.XMethod)">setCurrentMethod</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentMethodTag(xjavadoc.XTag)">setCurrentMethodTag</A>, <A HREF="../../../xdoclet/XDocletTagSupport.html#setCurrentPackage(xjavadoc.XPackage)">setCurrentPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdoclet.template.TemplateTagHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class xdoclet.template.<A HREF="../../../xdoclet/template/TemplateTagHandler.html" title="class in xdoclet.template">TemplateTagHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdoclet/template/TemplateTagHandler.html#getXJavaDoc()">getXJavaDoc</A>, <A HREF="../../../xdoclet/template/TemplateTagHandler.html#setXJavaDoc(xjavadoc.XJavaDoc)">setXJavaDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentationTagsHandler()"><!-- --></A><H3>
DocumentationTagsHandler</H3>
<PRE>
public <B>DocumentationTagsHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="forAllNamespaces(java.lang.String)"><!-- --></A><H3>
forAllNamespaces</H3>
<PRE>
public void <B>forAllNamespaces</B>(java.lang.String&nbsp;template)
                      throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Iterates over all template namespaces registered in /tagmappings.properties file and evaluates the body of the
 tag for each namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - The body of the block tag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="block"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="namespace()"><!-- --></A><H3>
namespace</H3>
<PRE>
public java.lang.String <B>namespace</B>()
                           throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace name. Use inside forAllNamespaces only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="namespaceTagsHandlerClassName()"><!-- --></A><H3>
namespaceTagsHandlerClassName</H3>
<PRE>
public java.lang.String <B>namespaceTagsHandlerClassName</B>()
                                               throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace tags handler class name. Use inside forAllNamespaces only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace tags handler class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="namespaceFromClassName()"><!-- --></A><H3>
namespaceFromClassName</H3>
<PRE>
public java.lang.String <B>namespaceFromClassName</B>()
                                        throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace name from current class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace tags handler class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentNamespace()"><!-- --></A><H3>
currentNamespace</H3>
<PRE>
public java.lang.String <B>currentNamespace</B>()
                                  throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace. Used for tags_toc.xdt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace tags handler class name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentNamespaceTagsHandlerClassName()"><!-- --></A><H3>
currentNamespaceTagsHandlerClassName</H3>
<PRE>
public java.lang.String <B>currentNamespaceTagsHandlerClassName</B>()
                                                      throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace tags handler class name. Used for <namespace> .html files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="namespace" optional="false" description="The namespace name we lookup the
      handler."</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentNamespaceTagsHandlerClassNameAsDirStructure()"><!-- --></A><H3>
currentNamespaceTagsHandlerClassNameAsDirStructure</H3>
<PRE>
public java.lang.String <B>currentNamespaceTagsHandlerClassNameAsDirStructure</B>()
                                                                    throws <A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></PRE>
<DL>
<DD>Returns current namespace name. Use inside forAllNamespaces only.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current namespace name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../xdoclet/XDocletException.html" title="class in xdoclet">XDocletException</A></CODE> - Description of Exception<DT><B>doc.tag</B></DT>
  <DD>type="content"</DD>
<DT><B>doc.param</B></DT>
  <DD>name="namespace" optional="false" description="The namespace name we lookup the
      handler."</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocumentationTagsHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://xdoclet.sourceforge.net/>http://xdoclet.sourceforge.net/</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdoclet/modules/doc/AntdocTagsHandler.html" title="class in xdoclet.modules.doc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdoclet/modules/doc/DocumentDocletTask.html" title="class in xdoclet.modules.doc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentationTagsHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdoclet.XDocletTagSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
