<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.attribute name="date"
                           type="java.util.Date"
                           required="true"/>
  <jsp:directive.attribute name="var"
                           type="java.lang.String"
                           required="false"/>
<jsp:declaration>
	java.text.SimpleDateFormat dateTimeFormatter = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss");
</jsp:declaration>
<jsp:scriptlet>
try{
	String str = dateTimeFormatter.format(date);
	if(var!=null){
		request.setAttribute(var,str);
	}else{
		out.print(str);
	}
}catch(Exception e){
	// Do nothing
}
</jsp:scriptlet>
</jsp:root>