<?xml version="1.0" encoding="UTF-8" ?>
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <tlib-version>1.1</tlib-version>
  <short-name>wct</short-name>
  <uri>http://www.webcurator.org/wct</uri>
  
  <tag>
    <name>tree</name>
    <tag-class>org.webcurator.core.store.tools.tree.StatusTreeTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
        <name>tree</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>date</name>  
    <tag-class>org.webcurator.ui.common.taglib.DateTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
        <name>type</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  
  <tag>
    <name>unit</name>  
    <tag-class>org.webcurator.ui.common.taglib.QaIndicatorUnitTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>unit</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>   
  
  <tag>
    <name>ellipsis</name>  
    <tag-class>org.webcurator.ui.common.taglib.EllipsisTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>strings</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>length</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>groupname</name>  
    <tag-class>org.webcurator.ui.common.taglib.GrpNameTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>subGroupSeparator</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>    
  
  <tag>
    <name>list</name>
    <tag-class>org.webcurator.ui.common.taglib.CustomListTypeTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
        <name>list</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>paramName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>currentValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>onChangeFunction</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>harvestResultChain</name>
    <tag-class>org.webcurator.ui.common.taglib.HarvestResultChain</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>chain</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <function>
    <description>
      Tests if a Collection contains the specified int.
    </description>
    <name>contains</name>
    <function-class>org.webcurator.ui.common.taglib.Functions</function-class>
    <function-signature>boolean contains(java.util.Collection, int)</function-signature>
    <example>
      &lt;c:if test="${wct:contains(Collection, object)}">
    </example>
  </function>  
  
  <function>
    <description>
      Tests if a Collection contains the specified object.
    </description>
    <name>containsObj</name>
    <function-class>org.webcurator.ui.common.taglib.Functions</function-class>
    <function-signature>boolean containsObj(java.util.Collection, java.lang.Object)</function-signature>
    <example>
      &lt;c:if test="${wct:contains(Collection, object)}">
    </example>
  </function>  

  <function>
    <description>
      Tests whether the specified number of hours have elapsed since the specified date.
    </description>
    <name>xHoursElapsed</name>
    <function-class>org.webcurator.ui.common.taglib.Functions</function-class>
    <function-signature>boolean xHoursElapsed(int, java.util.Date)</function-signature>
    <example>
      &lt;c:if test="${wct:xHoursElapsed(int, Date)}">
    </example>
  </function>  

</taglib>